# ApigeeMigrationToOGWMass

.metadata/: deployed_services.properties  integration-studio.properties  version.ini
MAXIM-NBNOrderDetailsInboundServiceRateLimit/: .project  pom.xml
MAXIM-NBNOrderDetailsInboundServiceRateLimit/NBNOrderDetailsInboundServiceESBConfig/build-artifacts/: pom.xml
MAXIM-NBNOrderDetailsInboundServiceRateLimit/NBNOrderDetailsInboundServiceESBConfig/build-artifacts/api/NBNOrderDetailsInboundServiceAPI/: pom.xml
MAXIM-NBNOrderDetailsInboundServiceRateLimit/NBNOrderDetailsInboundServiceESBConfig/build-artifacts/metadata/NBNOrderDetailsInboundServiceAPI_metadata/: pom.xml
MAXIM-NBNOrderDetailsInboundServiceRateLimit/NBNOrderDetailsInboundServiceESBConfig/build-artifacts/metadata/NBNOrderDetailsInboundServiceAPI_swagger/: pom.xml
Maxim-NBNOrderDetailsInboundservice/: .project  pom.xml
MaximNBNOrderDetailInboundService/: .project
MaximNBNOrderDetailInboundService/MaximNBNOrderDetailInboundServiceConfigs/build-artifacts/: pom.xml
MaximNBNOrderDetailInboundService/MaximNBNOrderDetailInboundServiceConfigs/build-artifacts/api/MaximNBNOrderDetailInboundService/: pom.xml
MaximNBNOrderDetailInboundService/MaximNBNOrderDetailInboundServiceConfigs/build-artifacts/endpoints/Maxim-TargetEndpoint/: pom.xml
MaximNBNOrderDetailInboundService/MaximNBNOrderDetailInboundServiceConfigs/build-artifacts/metadata/MaximNBNOrderDetailInboundService_metadata/: pom.xml
MaximNBNOrderDetailInboundService/MaximNBNOrderDetailInboundServiceConfigs/build-artifacts/metadata/MaximNBNOrderDetailInboundService_swagger/: pom.xml
MyHelloWorldProject/: .project  pom.xml
MyHelloWorldProject/HelloWorldCompExp/: .project  pom.xml
PayloadTransformation/: .project  pom.xml
PayloadTransformation/PTRegistryResources/build-artifacts/: pom.xml
PayloadTransformation/PTRegistryResources/build-artifacts/.meta/: ~.xml  ~pom.xml.xml  ~remove-empty-nodes.xslt.xml  ~remove-namespaces.xslt.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/.meta/: ~.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/KVM_Config/: pom.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/KVM_Config/.meta/: ~.xml  ~pom.xml.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/KVM_Config_inputSchema/: pom.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/KVM_Config_inputSchema/.meta/: ~.xml  ~pom.xml.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/KVM_Config_outputSchema/: pom.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/KVM_Config_outputSchema/.meta/: ~.xml  ~pom.xml.xml
PayloadTransformation/PTRegistryResources/build-artifacts/resource/KVM_Config_xsltStyleSheet/: pom.xml
Project1_getactivityapi/: .project  pom.xml
Project1_getactivityapi/getactivityapiesbconfig/build-artifacts/: pom.xml
Project1_getactivityapi/getactivityapiesbconfig/build-artifacts/api/getactivityapi/: pom.xml
Project1_getactivityapi/getactivityapiesbconfig/build-artifacts/metadata/GetActivityAPI_proxy_metadata/: pom.xml
Project1_getactivityapi/getactivityapiesbconfig/build-artifacts/metadata/getactivityapi_metadata/: pom.xml
Project1_getactivityapi/getactivityapiesbconfig/build-artifacts/metadata/getactivityapi_swagger/: pom.xml
Project1_getactivityapi/getactivityapiesbconfig/build-artifacts/proxy-services/GetActivityAPI/: pom.xml
maxim-payload-transformation-service-master/: .project  README.md  metadata.yaml
maxim-payload-transformation-service-master/PTESBConfigs/build-artifacts/: pom.xml
maxim-payload-transformation-service-master/PTESBConfigs/build-artifacts/api/PTAPI/: .project
maxim-payload-transformation-service-master/PTESBConfigs/build-artifacts/endpoints/southboundEP/: .project  pom.xml
maxim-payload-transformation-service-master/PTESBConfigs/build-artifacts/metadata/PTAPI_metadata/: .project  pom.xml
maxim-payload-transformation-service-master/PTESBConfigs/build-artifacts/metadata/PTAPI_swagger/: .project  pom.xml
maxim-payload-transformation-service-master/PTRegistryResources/build-artifacts/: pom.xml
maxim-payload-transformation-service-master/PTRegistryResources/build-artifacts/resource/AddNamespaces_xslt/: .project  pom.xml
maxim-payload-transformation-service-master/PTRegistryResources/build-artifacts/resource/RemoveNamespaces_xslt/: .project
maxim-rate-limiting-service-master/: .project  README.md  metadata.yaml  pom.xml
maxim-rate-limiting-service-master/maxim-rate-limiting-service-master/RLESBConfigs/build-artifacts/: pom.xml
maxim-rate-limiting-service-master/maxim-rate-limiting-service-master/RLESBConfigs/build-artifacts/api/RLAPI/: .project  pom.xml
maxim-rate-limiting-service-master/maxim-rate-limiting-service-master/RLESBConfigs/build-artifacts/metadata/RLAPI_metadata/: .project
maxim-rate-limiting-service-master/maxim-rate-limiting-service-master/RLESBConfigs/build-artifacts/metadata/RLAPI_swagger/: .project  pom.xml
maxim-rate-limiting-service-master/maxim-rate-limiting-service-master/RLESBConfigs/build-artifacts/sequences/consumerLevelThrottleOutSeq/: .project  pom.xml
maxim-rate-limiting-service-master/maxim-rate-limiting-service-master/RLESBConfigs/build-artifacts/sequences/failedPostSeq/: .project
resources/: ErrorHandler.esb  ErrorHandler.esb_diagram  HelloWorldAPI.esb  HelloWorldAPI.esb_diagram  Maxim-NBNOrderDetailsInboundService.esb  Maxim-NBNOrderDetailsInboundService.esb_diagram  MaximNBNOrderDetailInboundService.esb  MaximNBNOrderDetailInboundService.esb_diagram  NBNOrderDetailsInboundServiceAPI.esb  NBNOrderDetailsInboundServiceAPI.esb_diagram  PTAPI.esb  PTAPI.esb_diagram  PostSuccessSequence.esb  PostSuccessSequence.esb_diagram  PreProxyFlow.esb  PreProxyFlow.esb_diagram  Preflow.esb  Preflow.esb_diagram  RLAPI.esb  RLAPI.esb_diagram  Sequence.esb_diagram  consumerLevelPostSeq.esb  consumerLevelPostSeq.esb_diagram  getactivityapi.esb  getactivityapi.esb_diagram  postSuccessSeq.esb  postSuccessSeq.esb_diagram
(+314 files in other folders)
