<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telstra.com</groupId>
    <artifactId>MaximNBNOrderDetailInboundServiceConfigs</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.telstra.com</groupId>
  <artifactId>MaximNBNOrderDetailInboundServiceConfigs_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>MaximNBNOrderDetailInboundServiceConfigs_module</name>
  <description>MaximNBNOrderDetailInboundServiceConfigs_module</description>
  <modules>
    <module>api/MaximNBNOrderDetailInboundService</module>
    <module>metadata/MaximNBNOrderDetailInboundService_swagger</module>
    <module>metadata/MaximNBNOrderDetailInboundService_metadata</module>
    <module>endpoints/Maxim-TargetEndpoint</module>
  </modules>
</project>
