<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_u8cPYL2QEe-v--tlS-PLQg" type="Esb" name="consumerLevelPostSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u-fd0L2QEe-v--tlS-PLQg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-gE4L2QEe-v--tlS-PLQg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Pr6u4L6lEe-v--tlS-PLQg" type="3614">
        <children xmi:type="notation:Node" xmi:id="_Pr8kEL6lEe-v--tlS-PLQg" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pr9LIL6lEe-v--tlS-PLQg" type="7035">
            <children xmi:type="notation:Node" xmi:id="_PsGVEL6lEe-v--tlS-PLQg" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_PsG8IL6lEe-v--tlS-PLQg" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_PsWMsL6lEe-v--tlS-PLQg" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsWMsb6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PsWMsr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PsWMs76lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsWMtL6lEe-v--tlS-PLQg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_PsWzwL6lEe-v--tlS-PLQg" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsWzwb6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PsWzwr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PsWzw76lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsWzxL6lEe-v--tlS-PLQg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsGVEb6lEe-v--tlS-PLQg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PsGVEr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PsGVE76lEe-v--tlS-PLQg"/>
              <element xmi:type="esb:LogMediator" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsGVFL6lEe-v--tlS-PLQg" x="25" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PsbFML6lEe-v--tlS-PLQg" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_PsbsQL6lEe-v--tlS-PLQg" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_PsmEUL6lEe-v--tlS-PLQg" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsmEUb6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PsmEUr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PsmEU76lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsmEVL6lEe-v--tlS-PLQg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_PsmEVb6lEe-v--tlS-PLQg" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsmEVr6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PsmEV76lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PsmEWL6lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsmEWb6lEe-v--tlS-PLQg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsbFMb6lEe-v--tlS-PLQg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PsbFMr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PsbFM76lEe-v--tlS-PLQg"/>
              <element xmi:type="esb:PropertyMediator" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsbFNL6lEe-v--tlS-PLQg" x="149" y="89" width="84" height="115"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Ps2jAL6lEe-v--tlS-PLQg" type="3742">
              <children xmi:type="notation:Node" xmi:id="_Ps4_QL6lEe-v--tlS-PLQg" type="3743">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps4_Qb6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ps4_Qr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ps4_Q76lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:CallMediatorInputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps4_RL6lEe-v--tlS-PLQg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ps4_Rb6lEe-v--tlS-PLQg" type="3744">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps4_Rr6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ps4_R76lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ps4_SL6lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:CallMediatorOutputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps4_Sb6lEe-v--tlS-PLQg" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ps4_Sr6lEe-v--tlS-PLQg" type="3745">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps4_S76lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ps4_TL6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ps4_Tb6lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps4_Tr6lEe-v--tlS-PLQg"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Ps4_T76lEe-v--tlS-PLQg" type="3746">
                <children xmi:type="notation:DecorationNode" xmi:id="_Ps4_VL6lEe-v--tlS-PLQg" type="7047">
                  <children xmi:type="notation:Node" xmi:id="_PtIP0L6lEe-v--tlS-PLQg" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_PtIP1b6lEe-v--tlS-PLQg" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_PtSA0L6lEe-v--tlS-PLQg" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtSA0b6lEe-v--tlS-PLQg"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_PtSA0r6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_PtSA076lEe-v--tlS-PLQg"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtSA1L6lEe-v--tlS-PLQg"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtIP0b6lEe-v--tlS-PLQg"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_PtIP0r6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_PtIP076lEe-v--tlS-PLQg"/>
                    <element xmi:type="esb:NamedEndpoint" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtIP1L6lEe-v--tlS-PLQg" x="101" y="80"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_Ps4_Vb6lEe-v--tlS-PLQg" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps4_UL6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ps4_Ub6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ps4_Ur6lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:MediatorFlow" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps4_U76lEe-v--tlS-PLQg"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ps2jAb6lEe-v--tlS-PLQg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Ps2jAr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Ps2jA76lEe-v--tlS-PLQg"/>
              <element xmi:type="esb:CallMediator" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps2jBL6lEe-v--tlS-PLQg" x="273" y="89" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PtYugL6lEe-v--tlS-PLQg" type="3739">
              <children xmi:type="notation:DecorationNode" xmi:id="_PtYuhb6lEe-v--tlS-PLQg" type="5209"/>
              <children xmi:type="notation:Node" xmi:id="_PtifgL6lEe-v--tlS-PLQg" type="3740">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ptifgb6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Ptifgr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Ptifg76lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:RespondMediatorInputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtifhL6lEe-v--tlS-PLQg" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_PtjGkL6lEe-v--tlS-PLQg" type="3741">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtjGkb6lEe-v--tlS-PLQg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_PtjGkr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_PtjGk76lEe-v--tlS-PLQg"/>
                <element xmi:type="esb:RespondMediatorOutputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtjGlL6lEe-v--tlS-PLQg" x="64" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PtYugb6lEe-v--tlS-PLQg"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PtYugr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PtYug76lEe-v--tlS-PLQg"/>
              <element xmi:type="esb:RespondMediator" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtYuhL6lEe-v--tlS-PLQg" x="483" y="89" width="84" height="115"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_Pr9LIb6lEe-v--tlS-PLQg" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pr8kEb6lEe-v--tlS-PLQg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pr8kEr6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pr8kE76lEe-v--tlS-PLQg"/>
          <element xmi:type="esb:MediatorFlow" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pr8kFL6lEe-v--tlS-PLQg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pr9LIr6lEe-v--tlS-PLQg" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pr9LI76lEe-v--tlS-PLQg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pr9LJL6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pr9LJb6lEe-v--tlS-PLQg"/>
          <element xmi:type="esb:SequencesInputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pr9LJr6lEe-v--tlS-PLQg" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Pr9LJ76lEe-v--tlS-PLQg" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pr9LKL6lEe-v--tlS-PLQg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Pr9LKb6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Pr9LKr6lEe-v--tlS-PLQg"/>
          <element xmi:type="esb:SequencesOutputConnector" href="consumerLevelPostSeq.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pr9LK76lEe-v--tlS-PLQg" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pr6u4b6lEe-v--tlS-PLQg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Pr6u4r6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Pr6u476lEe-v--tlS-PLQg"/>
        <element xmi:type="esb:Sequences" href="consumerLevelPostSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pr6u5L6lEe-v--tlS-PLQg" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u-fd0b2QEe-v--tlS-PLQg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u-fd0r2QEe-v--tlS-PLQg" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u-fd072QEe-v--tlS-PLQg"/>
    <element xmi:type="esb:EsbServer" href="consumerLevelPostSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-fd1L2QEe-v--tlS-PLQg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u8cPYb2QEe-v--tlS-PLQg"/>
  <element xmi:type="esb:EsbDiagram" href="consumerLevelPostSeq.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_PtuFsL6lEe-v--tlS-PLQg" type="4001" source="_Pr9LJ76lEe-v--tlS-PLQg" target="_PsWMsL6lEe-v--tlS-PLQg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PtuFsb6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="consumerLevelPostSeq.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtuFsr6lEe-v--tlS-PLQg" points="[6, 9, 0, -1]$[0, 5, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PtxwEL6lEe-v--tlS-PLQg" type="4001" source="_PsWzwL6lEe-v--tlS-PLQg" target="_PsmEUL6lEe-v--tlS-PLQg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PtxwEb6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtxwEr6lEe-v--tlS-PLQg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Pt2BgL6lEe-v--tlS-PLQg" type="4001" source="_PsmEVb6lEe-v--tlS-PLQg" target="_Ps4_QL6lEe-v--tlS-PLQg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Pt2Bgb6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pt2Bgr6lEe-v--tlS-PLQg" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Pt6S8L6lEe-v--tlS-PLQg" type="4001" source="_Ps4_Rb6lEe-v--tlS-PLQg" target="_PtifgL6lEe-v--tlS-PLQg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Pt6S8b6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pt6S8r6lEe-v--tlS-PLQg" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Pt-kYL6lEe-v--tlS-PLQg" type="4001" source="_PtjGkL6lEe-v--tlS-PLQg" target="_Pr9LIr6lEe-v--tlS-PLQg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_Pt-kYb6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pt-kYr6lEe-v--tlS-PLQg" points="[-11, -2, 65, 8]$[-65, -9, 11, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PyDMEL6lEe-v--tlS-PLQg" type="4001" source="_Ps4_Sr6lEe-v--tlS-PLQg" target="_PtSA0L6lEe-v--tlS-PLQg" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_PyDMEb6lEe-v--tlS-PLQg" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="consumerLevelPostSeq.esb#//@server/@children.0/@mediatorFlow/@children.2/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PyDMEr6lEe-v--tlS-PLQg" points="[11, 8, -118, -88]$[123, 91, -6, -5]"/>
  </edges>
</notation:Diagram>
