<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb">
  <server type="SEQUENCE">
    <children xsi:type="esb:Sequences" name="postSuccessSeq">
      <outputConnector>
        <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
      </outputConnector>
      <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
      <mediatorFlow>
        <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
          <inputConnector incomingLinks="//@server/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
          </outputConnector>
          <properties propertyName="postSuccessSeqStartLog" propertyValue="Request was not spike arrested..post success sequence started...">
            <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          </properties>
        </children>
        <children xsi:type="esb:PropertyMediator" description="get JWT Header" valueType="EXPRESSION" newPropertyName="ConsumerHeader">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
          </outputConnector>
          <valueExpression propertyValue="$trp:x-okapi-request-context" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078" supportJsonPaths="true"/>
        </children>
        <children xsi:type="esb:ClassMediator" className="com.telstra.JWTDecoder">
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
          </outputConnector>
        </children>
        <children xsi:type="esb:SwitchMediator">
          <sourceXpath propertyValue="get-property('consumerName')" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
          <caseBranches caseRegex="maas-ogw-test-1">
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@inputConnector"/>
          </caseBranches>
          <caseBranches caseRegex="consumer2">
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@inputConnector"/>
          </caseBranches>
          <caseBranches caseRegex="consumer3">
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@inputConnector"/>
          </caseBranches>
          <defaultBranch>
            <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@inputConnector"/>
          </defaultBranch>
          <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
          <outputConnector>
            <outgoingLink target="//@server/@children.0/@inputConnector"/>
          </outputConnector>
          <switchContainer>
            <switchCaseParentContainer>
              <switchCaseContainer>
                <mediatorFlow>
                  <children xsi:type="esb:ThrottleMediator" groupId="consumer1">
                    <policyKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <policyEntries accessType="Control" maxRequestCount="5" unitTime="60000"/>
                    <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@caseBranches.0/@outgoingLink"/>
                    <outputConnector/>
                    <onAcceptOutputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    </onAcceptOutputConnector>
                    <onRejectOutputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    </onRejectOutputConnector>
                    <throttleContainer>
                      <onAcceptContainer>
                        <mediatorFlow>
                          <children xsi:type="esb:Sequence" name="consumerLevelPostSeq">
                            <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@onAcceptOutputConnector/@outgoingLink"/>
                            <outputConnector/>
                            <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                            <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="consumerLevelPostSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
                          </children>
                        </mediatorFlow>
                      </onAcceptContainer>
                      <onRejectContainer>
                        <mediatorFlow>
                          <children xsi:type="esb:Sequence" name="consumerLevelThrottleOutSeq">
                            <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.0/@mediatorFlow/@children.0/@onRejectOutputConnector/@outgoingLink"/>
                            <outputConnector/>
                            <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                            <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="consumerLevelThrottleOutSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
                          </children>
                        </mediatorFlow>
                      </onRejectContainer>
                    </throttleContainer>
                    <OnAcceptBranchsequenceKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <OnRejectBranchsequenceKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                  </children>
                </mediatorFlow>
              </switchCaseContainer>
              <switchCaseContainer>
                <mediatorFlow>
                  <children xsi:type="esb:ThrottleMediator" groupId="consumer2">
                    <policyKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <policyEntries accessType="Control" maxRequestCount="5" unitTime="60000"/>
                    <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@caseBranches.1/@outgoingLink"/>
                    <outputConnector/>
                    <onAcceptOutputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    </onAcceptOutputConnector>
                    <onRejectOutputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    </onRejectOutputConnector>
                    <throttleContainer>
                      <onAcceptContainer>
                        <mediatorFlow>
                          <children xsi:type="esb:Sequence" name="consumerLevelPostSeq">
                            <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@onAcceptOutputConnector/@outgoingLink"/>
                            <outputConnector/>
                            <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                            <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="consumerLevelPostSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
                          </children>
                        </mediatorFlow>
                      </onAcceptContainer>
                      <onRejectContainer>
                        <mediatorFlow>
                          <children xsi:type="esb:Sequence" name="consumerLevelThrottleOutSeq">
                            <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.1/@mediatorFlow/@children.0/@onRejectOutputConnector/@outgoingLink"/>
                            <outputConnector/>
                            <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                            <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="consumerLevelThrottleOutSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
                          </children>
                        </mediatorFlow>
                      </onRejectContainer>
                    </throttleContainer>
                    <OnAcceptBranchsequenceKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <OnRejectBranchsequenceKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                  </children>
                </mediatorFlow>
              </switchCaseContainer>
              <switchCaseContainer>
                <mediatorFlow>
                  <children xsi:type="esb:ThrottleMediator" groupId="consumer3">
                    <policyKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <policyEntries accessType="Control" maxRequestCount="10" unitTime="60000"/>
                    <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@caseBranches.2/@outgoingLink"/>
                    <outputConnector/>
                    <onAcceptOutputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@throttleContainer/@onAcceptContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    </onAcceptOutputConnector>
                    <onRejectOutputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@throttleContainer/@onRejectContainer/@mediatorFlow/@children.0/@inputConnector"/>
                    </onRejectOutputConnector>
                    <throttleContainer>
                      <onAcceptContainer>
                        <mediatorFlow>
                          <children xsi:type="esb:Sequence" name="consumerLevelPostSeq">
                            <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@onAcceptOutputConnector/@outgoingLink"/>
                            <outputConnector/>
                            <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                            <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="consumerLevelPostSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
                          </children>
                        </mediatorFlow>
                      </onAcceptContainer>
                      <onRejectContainer>
                        <mediatorFlow>
                          <children xsi:type="esb:Sequence" name="consumerLevelThrottleOutSeq">
                            <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchCaseParentContainer/@switchCaseContainer.2/@mediatorFlow/@children.0/@onRejectOutputConnector/@outgoingLink"/>
                            <outputConnector/>
                            <dynamicReferenceKey prettyName="Sequence Expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                            <staticReferenceKey prettyName="Sequence Key" keyName="Sequence Key" keyValue="consumerLevelThrottleOutSeq" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F4000000000000C770800000010000000017400196F72672E77736F322E636172626F6E2E6D6564696174797065737200136A6176612E7574696C2E41727261794C6973747881D21D99C7619D03000149000473697A6578700000000177040000000174001D6170706C69636174696F6E2F766E642E77736F322E73657175656E63657878"/>
                          </children>
                        </mediatorFlow>
                      </onRejectContainer>
                    </throttleContainer>
                    <OnAcceptBranchsequenceKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <OnRejectBranchsequenceKey filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                  </children>
                </mediatorFlow>
              </switchCaseContainer>
            </switchCaseParentContainer>
            <switchDefaultParentContainer>
              <switchDefaultContainer>
                <mediatorFlow>
                  <children xsi:type="esb:LogMediator" logLevel="CUSTOM" logSeparator=", ">
                    <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@defaultBranch/@outgoingLink"/>
                    <outputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                    </outputConnector>
                    <properties propertyName="NotAKnownConsumerErrorLog" propertyValue="Not a Known Consumer...Hence Rejecting">
                      <propertyExpression prettyName="property expression" propertyName="expression" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    </properties>
                  </children>
                  <children xsi:type="esb:PayloadFactoryMediator" payload="{&quot;Response&quot; : &quot;Not a known consumer&quot;}" mediaType="json">
                    <payloadKey prettyName="Sequence Key" keyName="Sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
                    <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
                    <outputConnector>
                      <outgoingLink target="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.2/@inputConnector"/>
                    </outputConnector>
                  </children>
                  <children xsi:type="esb:RespondMediator">
                    <inputConnector incomingLinks="//@server/@children.0/@mediatorFlow/@children.3/@switchContainer/@switchDefaultParentContainer/@switchDefaultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
                    <outputConnector/>
                  </children>
                </mediatorFlow>
              </switchDefaultContainer>
            </switchDefaultParentContainer>
          </switchContainer>
        </children>
      </mediatorFlow>
      <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000007708000000100000000078"/>
    </children>
  </server>
</esb:EsbDiagram>
