<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_oipisMLpEe--8dJBn5xYbA" type="Esb" name="PTAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_olcYAMLpEe--8dJBn5xYbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_oldmIMLpEe--8dJBn5xYbA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2KtZMML8Ee--8dJBn5xYbA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_2KtZMsL8Ee--8dJBn5xYbA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_2LA7MML8Ee--8dJBn5xYbA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_2LJeEML8Ee--8dJBn5xYbA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LJeEcL8Ee--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2LJeEsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2LJeE8L8Ee--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LJeFML8Ee--8dJBn5xYbA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2LKFIML8Ee--8dJBn5xYbA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LKFIcL8Ee--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2LKFIsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2LKFI8L8Ee--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LKFJML8Ee--8dJBn5xYbA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2LKFJcL8Ee--8dJBn5xYbA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LKFJsL8Ee--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2LKFJ8L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2LKFKML8Ee--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LKFKcL8Ee--8dJBn5xYbA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2LKFKsL8Ee--8dJBn5xYbA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LKFK8L8Ee--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2LKFLML8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2LKFLcL8Ee--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LKFLsL8Ee--8dJBn5xYbA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_2LKFL8L8Ee--8dJBn5xYbA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_2LNIcML8Ee--8dJBn5xYbA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_2LO9oML8Ee--8dJBn5xYbA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2LO9pcL8Ee--8dJBn5xYbA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_2LnYIML8Ee--8dJBn5xYbA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2LomQML8Ee--8dJBn5xYbA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2LxJIML8Ee--8dJBn5xYbA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LxJIcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2LxJIsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2LxJI8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LxJJML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2LxwMML8Ee--8dJBn5xYbA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LxwMcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2LxwMsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2LxwM8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LxwNML8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LnYIcL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2LnYIsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2LnYI8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:LogMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LnYJML8Ee--8dJBn5xYbA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2L5E8ML8Ee--8dJBn5xYbA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2L5E9cL8Ee--8dJBn5xYbA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_2MCO4ML8Ee--8dJBn5xYbA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MCO4cL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MCO4sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MCO48L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MCO5ML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2MCO5cL8Ee--8dJBn5xYbA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MCO5sL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MCO58L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MCO6ML8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MCO6cL8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2L5E8cL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2L5E8sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2L5E88L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2L5E9ML8Ee--8dJBn5xYbA" x="149" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2MLY0ML8Ee--8dJBn5xYbA" type="3497">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2MLY1cL8Ee--8dJBn5xYbA" type="5170"/>
                      <children xmi:type="notation:Node" xmi:id="_2MVw4ML8Ee--8dJBn5xYbA" type="3039">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MVw4cL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MVw4sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MVw48L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:XSLTMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MVw5ML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2MWX8ML8Ee--8dJBn5xYbA" type="3040">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MWX8cL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MWX8sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MWX88L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:XSLTMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MWX9ML8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MLY0cL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2MLY0sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2MLY08L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:XSLTMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MLY1ML8Ee--8dJBn5xYbA" x="273" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2McekML8Ee--8dJBn5xYbA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2MdFoML8Ee--8dJBn5xYbA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2MgwAML8Ee--8dJBn5xYbA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MgwAcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MgwAsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MgwA8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MgwBML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2MgwBcL8Ee--8dJBn5xYbA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MgwBsL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MgwB8L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MgwCML8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MgwCcL8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2McekcL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2MceksL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2Mcek8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:LogMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2McelML8Ee--8dJBn5xYbA" x="397" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2Mor0ML8Ee--8dJBn5xYbA" type="3492">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2Mor1cL8Ee--8dJBn5xYbA" type="5167"/>
                      <children xmi:type="notation:Node" xmi:id="_2MxOsML8Ee--8dJBn5xYbA" type="3033">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MxOscL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MxOssL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MxOs8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:PropertyMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MxOtML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2MxOtcL8Ee--8dJBn5xYbA" type="3034">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2MxOtsL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2MxOt8L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2MxOuML8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:PropertyMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MxOucL8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Mor0cL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2Mor0sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2Mor08L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:PropertyMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Mor1ML8Ee--8dJBn5xYbA" x="521" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2M-DAML8Ee--8dJBn5xYbA" type="3742">
                      <children xmi:type="notation:Node" xmi:id="_2NBGUML8Ee--8dJBn5xYbA" type="3743">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NBGUcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NBGUsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NBGU8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:CallMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NBGVML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2NBGVcL8Ee--8dJBn5xYbA" type="3744">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NBGVsL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NBGV8L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NBGWML8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:CallMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NBGWcL8Ee--8dJBn5xYbA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2NBGWsL8Ee--8dJBn5xYbA" type="3745">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NBGW8L8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NBGXML8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NBGXcL8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:CallMediatorEndpointOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@endpointOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NBGXsL8Ee--8dJBn5xYbA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2NBtYML8Ee--8dJBn5xYbA" type="3746">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2NBtZcL8Ee--8dJBn5xYbA" type="7047">
                          <children xmi:type="notation:Node" xmi:id="_2NJCIML8Ee--8dJBn5xYbA" type="3660">
                            <children xmi:type="notation:DecorationNode" xmi:id="_2NJCJcL8Ee--8dJBn5xYbA" type="5165"/>
                            <children xmi:type="notation:Node" xmi:id="_2NTaMML8Ee--8dJBn5xYbA" type="3661">
                              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NTaMcL8Ee--8dJBn5xYbA"/>
                              <styles xmi:type="notation:FontStyle" xmi:id="_2NTaMsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                              <styles xmi:type="notation:LineStyle" xmi:id="_2NTaM8L8Ee--8dJBn5xYbA"/>
                              <element xmi:type="esb:NamedEndpointInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@mediatorFlow/@children.0/@inputConnector"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NTaNML8Ee--8dJBn5xYbA"/>
                            </children>
                            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NJCIcL8Ee--8dJBn5xYbA"/>
                            <styles xmi:type="notation:FontStyle" xmi:id="_2NJCIsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                            <styles xmi:type="notation:LineStyle" xmi:id="_2NJCI8L8Ee--8dJBn5xYbA"/>
                            <element xmi:type="esb:NamedEndpoint" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@mediatorFlow/@children.0"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NJCJML8Ee--8dJBn5xYbA" x="5" y="103"/>
                          </children>
                          <styles xmi:type="notation:TitleStyle" xmi:id="_2NBtZsL8Ee--8dJBn5xYbA" showTitle="true"/>
                        </children>
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NBtYcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NBtYsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NBtY8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:MediatorFlow" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@mediatorFlow"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NBtZML8Ee--8dJBn5xYbA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2M-DAcL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2M-DAsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2M-DA8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:CallMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2M-DBML8Ee--8dJBn5xYbA" x="645" y="38" width="170" height="100"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2NY5wML8Ee--8dJBn5xYbA" type="3497">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2NZg0ML8Ee--8dJBn5xYbA" type="5170"/>
                      <children xmi:type="notation:Node" xmi:id="_2NdyQML8Ee--8dJBn5xYbA" type="3039">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NdyQcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NdyQsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NdyQ8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:XSLTMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NdyRML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2NeZUML8Ee--8dJBn5xYbA" type="3040">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NeZUcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NeZUsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NeZU8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:XSLTMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NeZVML8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NY5wcL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2NY5wsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2NY5w8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:XSLTMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NY5xML8Ee--8dJBn5xYbA" x="855" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2Nkf8ML8Ee--8dJBn5xYbA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2Nkf9cL8Ee--8dJBn5xYbA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2NoKUML8Ee--8dJBn5xYbA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NoxYML8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NoxYcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NoxYsL8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NoxY8L8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2NoxZML8Ee--8dJBn5xYbA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NoxZcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2NoxZsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2NoxZ8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NoxaML8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Nkf8cL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2Nkf8sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2Nkf88L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:LogMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Nkf9ML8Ee--8dJBn5xYbA" x="979" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2NvfEML8Ee--8dJBn5xYbA" type="3597">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2NwGIML8Ee--8dJBn5xYbA" type="5191"/>
                      <children xmi:type="notation:Node" xmi:id="_2N0XkML8Ee--8dJBn5xYbA" type="3598">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2N0XkcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2N0XksL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2N0Xk8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N0XlML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2N0XlcL8Ee--8dJBn5xYbA" type="3599">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2N0XlsL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2N0Xl8L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2N0XmML8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N0XmcL8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2NvfEcL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2NvfEsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2NvfE8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:PayloadFactoryMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2NvfFML8Ee--8dJBn5xYbA" x="1103" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2N-voML8Ee--8dJBn5xYbA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2N-vpcL8Ee--8dJBn5xYbA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2OCaAML8Ee--8dJBn5xYbA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OCaAcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OCaAsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OCaA8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OCaBML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2OCaBcL8Ee--8dJBn5xYbA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OCaBsL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OCaB8L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OCaCML8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OCaCcL8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2N-vocL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2N-vosL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2N-vo8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:LogMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2N-vpML8Ee--8dJBn5xYbA" x="1227" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2OJHsML8Ee--8dJBn5xYbA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2OJHtcL8Ee--8dJBn5xYbA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_2OSRoML8Ee--8dJBn5xYbA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OSRocL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OSRosL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OSRo8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OSRpML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2OSRpcL8Ee--8dJBn5xYbA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OSRpsL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OSRp8L8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OSRqML8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OSRqcL8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OJHscL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2OJHssL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2OJHs8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:RespondMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.10"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OJHtML8Ee--8dJBn5xYbA" x="1351" y="38" width="84" height="115"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_2LO9psL8Ee--8dJBn5xYbA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LO9ocL8Ee--8dJBn5xYbA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2LO9osL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2LO9o8L8Ee--8dJBn5xYbA"/>
                  <element xmi:type="esb:MediatorFlow" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LO9pML8Ee--8dJBn5xYbA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LNIccL8Ee--8dJBn5xYbA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2LNIcsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2LNIc8L8Ee--8dJBn5xYbA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LNIdML8Ee--8dJBn5xYbA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_2LNvgML8Ee--8dJBn5xYbA" type="3488">
                <children xmi:type="notation:Node" xmi:id="_2LSA8ML8Ee--8dJBn5xYbA" type="3530">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2LSoAML8Ee--8dJBn5xYbA" type="7019">
                    <children xmi:type="notation:Node" xmi:id="_2OYYQML8Ee--8dJBn5xYbA" type="3739">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2OYYRcL8Ee--8dJBn5xYbA" type="5209"/>
                      <children xmi:type="notation:Node" xmi:id="_2OdQwML8Ee--8dJBn5xYbA" type="3740">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OdQwcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OdQwsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OdQw8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:RespondMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OdQxML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2Od30ML8Ee--8dJBn5xYbA" type="3741">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Od30cL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2Od30sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2Od308L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:RespondMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Od31ML8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OYYQcL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2OYYQsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2OYYQ8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:RespondMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OYYRML8Ee--8dJBn5xYbA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_2OjXYML8Ee--8dJBn5xYbA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2OjXZcL8Ee--8dJBn5xYbA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_2OqsIML8Ee--8dJBn5xYbA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OqsIcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2OqsIsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2OqsI8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OqsJML8Ee--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_2Or6QML8Ee--8dJBn5xYbA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2Or6QcL8Ee--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_2Or6QsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_2Or6Q8L8Ee--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Or6RML8Ee--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2OjXYcL8Ee--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_2OjXYsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_2OjXY8L8Ee--8dJBn5xYbA"/>
                      <element xmi:type="esb:LogMediator" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2OjXZML8Ee--8dJBn5xYbA" x="149" y="38" width="84" height="115"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LSA8cL8Ee--8dJBn5xYbA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_2LSA8sL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_2LSA88L8Ee--8dJBn5xYbA"/>
                  <element xmi:type="esb:MediatorFlow" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LSA9ML8Ee--8dJBn5xYbA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LNvgcL8Ee--8dJBn5xYbA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_2LNvgsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_2LNvg8L8Ee--8dJBn5xYbA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LNvhML8Ee--8dJBn5xYbA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LKFMML8Ee--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_2LKFMcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_2LKFMsL8Ee--8dJBn5xYbA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="PTAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LKFM8L8Ee--8dJBn5xYbA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_2LA7McL8Ee--8dJBn5xYbA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_2LA7MsL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_2LA7M8L8Ee--8dJBn5xYbA"/>
            <element xmi:type="esb:APIResource" href="PTAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LA7NML8Ee--8dJBn5xYbA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="PTAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2KtZMcL8Ee--8dJBn5xYbA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_olcYAcLpEe--8dJBn5xYbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_olcYAsLpEe--8dJBn5xYbA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_olcYA8LpEe--8dJBn5xYbA"/>
    <element xmi:type="esb:EsbServer" href="PTAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olcYBMLpEe--8dJBn5xYbA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oipiscLpEe--8dJBn5xYbA"/>
  <element xmi:type="esb:EsbDiagram" href="PTAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2O4HgML8Ee--8dJBn5xYbA" type="4001" source="_2LKFIML8Ee--8dJBn5xYbA" target="_2LxJIML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2O4HgcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2O4HgsL8Ee--8dJBn5xYbA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2O7x4ML8Ee--8dJBn5xYbA" type="4001" source="_2LxwMML8Ee--8dJBn5xYbA" target="_2MCO4ML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2O7x4cL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2O7x4sL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2O-1MML8Ee--8dJBn5xYbA" type="4001" source="_2MCO5cL8Ee--8dJBn5xYbA" target="_2MVw4ML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2O-1McL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2O-1MsL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PDGoML8Ee--8dJBn5xYbA" type="4001" source="_2MWX8ML8Ee--8dJBn5xYbA" target="_2MgwAML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PDGocL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PDGosL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PHYEML8Ee--8dJBn5xYbA" type="4001" source="_2MgwBcL8Ee--8dJBn5xYbA" target="_2MxOsML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PHYEcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PHYEsL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PKbYML8Ee--8dJBn5xYbA" type="4001" source="_2MxOtcL8Ee--8dJBn5xYbA" target="_2NBGUML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PKbYcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PKbYsL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PPT4ML8Ee--8dJBn5xYbA" type="4001" source="_2NBGVcL8Ee--8dJBn5xYbA" target="_2NdyQML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PPT4cL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PPT4sL8Ee--8dJBn5xYbA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PVagML8Ee--8dJBn5xYbA" type="4001" source="_2NeZUML8Ee--8dJBn5xYbA" target="_2NoKUML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PVagcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PVagsL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PbhIML8Ee--8dJBn5xYbA" type="4001" source="_2NoxZML8Ee--8dJBn5xYbA" target="_2N0XkML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PbhIcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PbhIsL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PhAsML8Ee--8dJBn5xYbA" type="4001" source="_2N0XlcL8Ee--8dJBn5xYbA" target="_2OCaAML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PhAscL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PhAssL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PmgQML8Ee--8dJBn5xYbA" type="4001" source="_2OCaBcL8Ee--8dJBn5xYbA" target="_2OSRoML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PmgQcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PmgQsL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PrYwML8Ee--8dJBn5xYbA" type="4001" source="_2Od30ML8Ee--8dJBn5xYbA" target="_2LKFKsL8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2Pr_0ML8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Pr_0cL8Ee--8dJBn5xYbA" points="[-11, 1, 80, 0]$[-85, 0, 6, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2PwRQML8Ee--8dJBn5xYbA" type="4001" source="_2Or6QML8Ee--8dJBn5xYbA" target="_2OdQwML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2PwRQcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2PwRQsL8Ee--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2SNIUML8Ee--8dJBn5xYbA" type="4001" source="_2NBGWsL8Ee--8dJBn5xYbA" target="_2NTaMML8Ee--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_2SNIUcL8Ee--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="PTAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.5/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2SNIUsL8Ee--8dJBn5xYbA" points="[2, 9, -31, -110]$[31, 114, -2, -5]"/>
  </edges>
</notation:Diagram>
