<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_RZBmoMLnEe--8dJBn5xYbA" type="Esb" name="RLAPI" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V36z0MLnEe--8dJBn5xYbA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_V4NHsMLnEe--8dJBn5xYbA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Z6ppcMLnEe--8dJBn5xYbA" type="3668" fontName="Segoe UI">
        <children xmi:type="notation:BasicCompartment" xmi:id="_Z6ppcsLnEe--8dJBn5xYbA" type="7044">
          <children xmi:type="notation:Node" xmi:id="_Z7dhwMLnEe--8dJBn5xYbA" type="3669">
            <children xmi:type="notation:Node" xmi:id="_Z7q9IMLnEe--8dJBn5xYbA" type="3670">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7q9IcLnEe--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z7q9IsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z7q9I8LnEe--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceInputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@inputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7q9JMLnEe--8dJBn5xYbA" x="86" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z7q9JcLnEe--8dJBn5xYbA" type="3671">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7q9JsLnEe--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z7q9J8LnEe--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z7q9KMLnEe--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceOutputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@outputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7q9KcLnEe--8dJBn5xYbA" x="86" y="-23"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z7sLQMLnEe--8dJBn5xYbA" type="3730">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7sLQcLnEe--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z7sLQsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z7sLQ8LnEe--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceOutSequenceOutputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@outSequenceOutputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7sLRMLnEe--8dJBn5xYbA" x="110" y="-11"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z7syUMLnEe--8dJBn5xYbA" type="3672">
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7syUcLnEe--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z7syUsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z7syU8LnEe--8dJBn5xYbA"/>
              <element xmi:type="esb:APIResourceFaultInputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@faultInputConnector"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7syVMLnEe--8dJBn5xYbA" x="86" y="7"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Z7uAcMLnEe--8dJBn5xYbA" type="3673">
              <children xmi:type="notation:Node" xmi:id="_Z72jUMLnEe--8dJBn5xYbA" type="3487">
                <children xmi:type="notation:Node" xmi:id="_Z75moMLnEe--8dJBn5xYbA" type="3608">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Z76NsMLnEe--8dJBn5xYbA" type="7034">
                    <children xmi:type="notation:Node" xmi:id="_Z8n_YMLnEe--8dJBn5xYbA" type="3495">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z8n_ZcLnEe--8dJBn5xYbA" type="5168"/>
                      <children xmi:type="notation:Node" xmi:id="_Z_VVIMLnEe--8dJBn5xYbA" type="3018">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z_VVIcLnEe--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z_VVIsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z_VVI8LnEe--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorInputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_VVJMLnEe--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_Z_WjQMLnEe--8dJBn5xYbA" type="3019">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z_WjQcLnEe--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_Z_WjQsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_Z_WjQ8LnEe--8dJBn5xYbA"/>
                        <element xmi:type="esb:LogMediatorOutputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_WjRMLnEe--8dJBn5xYbA" x="64" y="-9"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z8n_YcLnEe--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_Z8n_YsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_Z8n_Y8LnEe--8dJBn5xYbA"/>
                      <element xmi:type="esb:LogMediator" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8n_ZMLnEe--8dJBn5xYbA" x="25" y="38" width="84" height="115"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_aBX8gMLnEe--8dJBn5xYbA" type="3493">
                      <children xmi:type="notation:DecorationNode" xmi:id="_aBX8hcLnEe--8dJBn5xYbA" type="5128"/>
                      <children xmi:type="notation:Node" xmi:id="_aB_nkMLnEe--8dJBn5xYbA" type="3121">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aB_nkcLnEe--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_aB_nksLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_aB_nk8LnEe--8dJBn5xYbA"/>
                        <element xmi:type="esb:ThrottleMediatorInputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@inputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aB_nlMLnEe--8dJBn5xYbA" x="-6" y="-5"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_aCAOoMLnEe--8dJBn5xYbA" type="3122">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aCAOocLnEe--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_aCAOosLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_aCAOo8LnEe--8dJBn5xYbA"/>
                        <element xmi:type="esb:ThrottleMediatorOutputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@outputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCAOpMLnEe--8dJBn5xYbA" x="-11" y="-9"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_aCA1sMLnEe--8dJBn5xYbA" type="3581">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aCA1scLnEe--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_aCA1ssLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_aCA1s8LnEe--8dJBn5xYbA"/>
                        <element xmi:type="esb:ThrottleMediatorOnAcceptOutputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onAcceptOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCA1tMLnEe--8dJBn5xYbA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_aCCD0MLnEe--8dJBn5xYbA" type="3582">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aCCD0cLnEe--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_aCCD0sLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_aCCD08LnEe--8dJBn5xYbA"/>
                        <element xmi:type="esb:ThrottleMediatorOnRejectOutputConnector" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onRejectOutputConnector"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCCD1MLnEe--8dJBn5xYbA"/>
                      </children>
                      <children xmi:type="notation:Node" xmi:id="_aCCq4MLnEe--8dJBn5xYbA" type="3583">
                        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aCCq4cLnEe--8dJBn5xYbA"/>
                        <styles xmi:type="notation:FontStyle" xmi:id="_aCCq4sLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                        <styles xmi:type="notation:LineStyle" xmi:id="_aCCq48LnEe--8dJBn5xYbA"/>
                        <element xmi:type="esb:ThrottleContainer" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@throttleContainer"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aCCq5MLnEe--8dJBn5xYbA"/>
                      </children>
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aBX8gcLnEe--8dJBn5xYbA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_aBX8gsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_aBX8g8LnEe--8dJBn5xYbA"/>
                      <element xmi:type="esb:ThrottleMediator" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBX8hMLnEe--8dJBn5xYbA" x="149" y="38" width="170" height="130"/>
                    </children>
                    <styles xmi:type="notation:TitleStyle" xmi:id="_Z76NscLnEe--8dJBn5xYbA" showTitle="true"/>
                  </children>
                  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z75mocLnEe--8dJBn5xYbA"/>
                  <styles xmi:type="notation:FontStyle" xmi:id="_Z75mosLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                  <styles xmi:type="notation:LineStyle" xmi:id="_Z75mo8LnEe--8dJBn5xYbA"/>
                  <element xmi:type="esb:MediatorFlow" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z75mpMLnEe--8dJBn5xYbA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z72jUcLnEe--8dJBn5xYbA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Z72jUsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Z72jU8LnEe--8dJBn5xYbA"/>
                <element xmi:type="esb:ProxyServiceSequenceAndEndpointContainer" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z72jVMLnEe--8dJBn5xYbA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_Z72jVcLnEe--8dJBn5xYbA" type="3488">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z72jVsLnEe--8dJBn5xYbA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_Z72jV8LnEe--8dJBn5xYbA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_Z72jWMLnEe--8dJBn5xYbA"/>
                <element xmi:type="esb:ProxyServiceFaultContainer" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@faultContainer"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z72jWcLnEe--8dJBn5xYbA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7uAccLnEe--8dJBn5xYbA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Z7uAcsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Z7uAc8LnEe--8dJBn5xYbA"/>
              <element xmi:type="esb:ProxyServiceContainer" href="RLAPI.esb#//@server/@children.0/@resources.0/@container"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7uAdMLnEe--8dJBn5xYbA"/>
            </children>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7dhwcLnEe--8dJBn5xYbA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_Z7dhwsLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_Z7dhw8LnEe--8dJBn5xYbA"/>
            <element xmi:type="esb:APIResource" href="RLAPI.esb#//@server/@children.0/@resources.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7ev4MLnEe--8dJBn5xYbA" width="300" height="400"/>
          </children>
        </children>
        <element xmi:type="esb:SynapseAPI" href="RLAPI.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6ppccLnEe--8dJBn5xYbA" width="640" height="500"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_V36z0cLnEe--8dJBn5xYbA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V36z0sLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_V36z08LnEe--8dJBn5xYbA"/>
    <element xmi:type="esb:EsbServer" href="RLAPI.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V36z1MLnEe--8dJBn5xYbA"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RZBmocLnEe--8dJBn5xYbA"/>
  <element xmi:type="esb:EsbDiagram" href="RLAPI.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_aPeC4MLnEe--8dJBn5xYbA" type="4001" source="_aCA1sMLnEe--8dJBn5xYbA" target="_aFr0wMLnEe--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aPeC4cLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onAcceptOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aPeC4sLnEe--8dJBn5xYbA" points="[11, -3, -17, 0]$[22, 0, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aQbsMMLnEe--8dJBn5xYbA" type="4001" source="_aCCD0MLnEe--8dJBn5xYbA" target="_aHWosMLnEe--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aQbsMcLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.1/@onRejectOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQbsMsLnEe--8dJBn5xYbA" points="[11, -3, -17, 0]$[22, 0, -6, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aQmrUMLnEe--8dJBn5xYbA" type="4001" source="_Z7q9JcLnEe--8dJBn5xYbA" target="_Z_VVIMLnEe--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aQmrUcLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RLAPI.esb#//@server/@children.0/@resources.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQmrUsLnEe--8dJBn5xYbA" points="[6, 5, -5, 0]$[5, 0, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aQy4kMLnEe--8dJBn5xYbA" type="4001" source="_Z_WjQMLnEe--8dJBn5xYbA" target="_aB_nkMLnEe--8dJBn5xYbA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_aQzfoMLnEe--8dJBn5xYbA" fontName="Segoe UI"/>
    <element xmi:type="esb:EsbLink" href="RLAPI.esb#//@server/@children.0/@resources.0/@container/@sequenceAndEndpointContainer/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQzfocLnEe--8dJBn5xYbA" points="[-11, 0, 69, 0]$[-74, 0, 6, 0]"/>
  </edges>
</notation:Diagram>
