<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telstra</groupId>
    <artifactId>RLESBConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.telstra</groupId>
  <artifactId>RLESBConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RLESBConfigs_module</name>
  <description>RLESBConfigs_module</description>
  <modules>
    <module>api/RLAPI</module>
    <module>metadata/RLAPI_swagger</module>
    <module>metadata/RLAPI_metadata</module>
    <module>sequences/failedPostSeq</module>
    <module>sequences/postSuccessSeq</module>
    <module>sequences/consumerLevelThrottleOutSeq</module>
    <module>sequences/consumerLevelPostSeq</module>
    <module>endpoints/PayloadTransformationEP</module>
  </modules>
</project>
