<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telstra</groupId>
    <artifactId>PTRegistryResources</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.telstra</groupId>
  <artifactId>PTRegistryResources_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>PTRegistryResources_module</name>
  <description>PTRegistryResources_module</description>
  <modules>
    <module>resource/KVM_Config</module>
    <module>resource/KVM_Config_inputSchema</module>
    <module>resource/KVM_Config_outputSchema</module>
    <module>resource/KVM_Config_xsltStyleSheet</module>
  </modules>
</project>
