<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.telstra</groupId>
    <artifactId>NBNOrderDetailsInboundServiceESBConfig</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.telstra</groupId>
  <artifactId>NBNOrderDetailsInboundServiceESBConfig_module</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>NBNOrderDetailsInboundServiceESBConfig_module</name>
  <description>NBNOrderDetailsInboundServiceESBConfig_module</description>
  <modules>
    <module>api/NBNOrderDetailsInboundServiceAPI</module>
    <module>metadata/NBNOrderDetailsInboundServiceAPI_swagger</module>
    <module>metadata/NBNOrderDetailsInboundServiceAPI_metadata</module>
  </modules>
</project>
