<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>getactivityapiesbconfig</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>getactivityapiesbconfig_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>getactivityapiesbconfig_module</name>
  <description>getactivityapiesbconfig_module</description>
  <modules>
    <module>api/getactivityapi</module>
    <module>metadata/getactivityapi_swagger</module>
    <module>metadata/getactivityapi_metadata</module>
    <module>proxy-services/GetActivityAPI</module>
    <module>metadata/GetActivityAPI_proxy_metadata</module>
  </modules>
</project>
